{
  "name": "gjoa",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Gjoa — a Firefox fork.",
  "scripts": {
    "tools:compile": "(test -f .beagle-tools/.boot/build-tools.js && test -z \"$(find tools -name '*.bjs' -newer .beagle-tools/.boot/build-tools.js -print -quit 2>/dev/null)\" || bash ../beagle/bin/beagle-build tools/build-tools.bjs .beagle-tools/.boot/build-tools.js) && bun .beagle-tools/.boot/build-tools.js",
    "init": "bun run download && bun run import",
    "download": "bun run tools:compile && bun .beagle-tools/gjoa/tools/prep/cli.js download",
    "import": "bun run tools:compile && bun .beagle-tools/gjoa/tools/prep/cli.js import",
    "clean": "bun run tools:compile && bun .beagle-tools/gjoa/tools/prep/cli.js clean",
    "icons": "bun run tools:compile && bun .beagle-tools/gjoa/tools/icons/generate.js",
    "chrome:compile": "bun run tools:compile && bun .beagle-tools/gjoa/tools/chrome-bundle/compile.js",
    "chrome:bundle": "bun run tools:compile && bun .beagle-tools/gjoa/tools/chrome-bundle/build.js",
    "chrome:watch": "bun run tools:compile && bun --watch .beagle-tools/gjoa/tools/chrome-bundle/build.js",
    "chrome:dist": "bun run tools:compile && bun .beagle-tools/gjoa/tools/chrome-bundle/dist.js",
    "chrome:install": "bun run tools:compile && bun .beagle-tools/gjoa/tools/chrome-bundle/install.js",
    "security:check": "bun run tools:compile && bun .beagle-tools/gjoa/tools/security/check.js",
    "security:bump": "bun run tools:compile && bun .beagle-tools/gjoa/tools/security/bump.js",
    "status": "bun run tools:compile && bun .beagle-tools/gjoa/tools/scripts/status.js",
    "preflight": "bun run tools:compile && bun .beagle-tools/gjoa/tools/scripts/preflight.js",
    "cost": "bun run tools:compile && bun .beagle-tools/gjoa/tools/prep/patch-cost.js",
    "forecast": "bun run tools:compile && bun .beagle-tools/gjoa/tools/prep/conflict-forecast.js",
    "pin:firefox": "bun run tools:compile && bun .beagle-tools/gjoa/tools/prep/pin-firefox.js",
    "sovereignty:egress": "bun run tools:compile && bun .beagle-tools/gjoa/tools/sovereignty/egress-scan.js",
    "sovereignty:inherited": "bun run tools:compile && bun .beagle-tools/gjoa/tools/sovereignty/inherited-egress.js",
    "sovereignty:manifest": "bun run tools:compile && bun .beagle-tools/gjoa/tools/sovereignty/egress-scan.js manifest",
    "release:notes": "bun run tools:compile && bun .beagle-tools/gjoa/tools/release/release-notes.js",
    "release:notes:check": "bun run tools:compile && bun .beagle-tools/gjoa/tools/release/release-notes.js check",
    "firefox-api-drift": "bun run tools:compile && bun .beagle-tools/gjoa/tools/prep/firefox-api-surface.js",
    "projector:roundtrip": "bun run tools:compile && bun .beagle-tools/gjoa/tools/projector/reflector.js",
    "projector:pilot": "bun run tools:compile && bun .beagle-tools/gjoa/tools/projector/run-pilot.js",
    "projector:gen-claims": "bun run tools:compile && bun .beagle-tools/gjoa/tools/projector/gen-claims.js",
    "projector:fram-log": "bun run tools:compile && bun .beagle-tools/gjoa/tools/projector/fram-log.js",
    "projector:fram": "bun run tools:compile && bun .beagle-tools/gjoa/tools/projector/fram-roundtrip.js",
    "projector:test": "bun run tools:compile && bun .beagle-tools/gjoa/tools/projector/test-projector.js",
    "check": "BEAGLE_PURITY=error ../beagle/bin/beagle check --profile 3 src/gjoa/chrome/bjs tools tests",
    "test": "bun run check && bun run tools:compile && bun test .beagle-tools/gjoa/tests/branding.test.js",
    "test:chrome:ensure": "bun run tools:compile && bun .beagle-tools/gjoa/tools/chrome-bundle/ensure-installed.js",
    "_itest": "bun run test:chrome:ensure && bun .beagle-tools/gjoa/tools/test-driver/runner.js",
    "test:integration": "bun run _itest -- --exclude-lane slow,network | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js fast",
    "test:integration:all": "bun run _itest -- | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js all",
    "test:integration:slow": "bun run _itest -- --lane slow,network | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js slow",
    "test:integration:headed": "bun run _itest -- --headed --verbose",
    "test:integration:nix": "bun run tools:compile && GJOA_BIN=$PWD/result/bin/gjoa bun .beagle-tools/gjoa/tools/test-driver/runner.js --exclude-lane slow,network | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js fast",
    "test:integration:nix:all": "bun run tools:compile && GJOA_BIN=$PWD/result/bin/gjoa bun .beagle-tools/gjoa/tools/test-driver/runner.js | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js all",
    "test:integration:nix:headed": "bun run tools:compile && GJOA_BIN=$PWD/result/bin/gjoa bun .beagle-tools/gjoa/tools/test-driver/runner.js --headed --verbose",
    "test:darkmode": "bun run _itest -- --subsystem darkmode | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js subsystem:darkmode",
    "test:contrast": "bun run _itest -- --subsystem contrast | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js subsystem:contrast",
    "fixture:contrast": "bun tools/test-driver/contrast-fixture-server.mjs",
    "test:adblock": "bun run _itest -- --subsystem adblock | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js subsystem:adblock",
    "test:scriptlet": "bun run _itest -- --subsystem scriptlet | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js subsystem:scriptlet",
    "test:tabs": "bun run _itest -- --subsystem tabs | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js subsystem:tabs",
    "test:spaces": "bun run _itest -- --subsystem spaces | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js subsystem:spaces",
    "test:newtab": "bun run _itest -- --subsystem newtab | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js subsystem:newtab",
    "test:changed": "bun run test:chrome:ensure && bun .beagle-tools/gjoa/tools/test-driver/changed.js | bun .beagle-tools/gjoa/tools/test-driver/record-metrics.js changed",
    "test:report": "bun run tools:compile && bun .beagle-tools/gjoa/tools/test-driver/report.js",
    "test:report:json": "bun run tools:compile && bun .beagle-tools/gjoa/tools/test-driver/report.js --json",
    "bench": "bun run tools:compile && bun .beagle-tools/gjoa/tools/bench/cli.js",
    "bench:cold-start": "bun run tools:compile && bun .beagle-tools/gjoa/tools/bench/cold-start.js",
    "bench:memory": "bun run tools:compile && bun .beagle-tools/gjoa/tools/bench/memory.js",
    "bench:env": "sudo bash tools/bench/env.sh",
    "bench:env:restore": "sudo bash tools/bench/env.sh --restore"
  },
  "devDependencies": {
    "acorn": "^8.17.0",
    "happy-dom": "^20.9.0",
    "pngjs": "^7.0.0"
  }
}
