{
  "name": "gjoa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gjoa — a Firefox fork.",
  "scripts": {
    "tools:compile": "../beagle/bin/beagle-build tools/build-tools.bjs .beagle-tools/.boot/build-tools.js && bun .beagle-tools/.boot/build-tools.js",
    "init": "bun run download && bun run import",
    "download": "bun run tools:compile && bun .beagle-tools/gjoa/tools/prep/cli.js download",
    "import": "bun run tools:compile && bun .beagle-tools/gjoa/tools/prep/cli.js import",
    "clean": "bun run tools:compile && bun .beagle-tools/gjoa/tools/prep/cli.js clean",
    "icons": "bun run tools:compile && bun .beagle-tools/gjoa/tools/icons/generate.js",
    "chrome:compile": "bun run tools:compile && bun .beagle-tools/gjoa/tools/chrome-bundle/compile.js",
    "chrome:bundle": "bun run tools:compile && bun .beagle-tools/gjoa/tools/chrome-bundle/build.js",
    "chrome:watch": "bun run tools:compile && bun --watch .beagle-tools/gjoa/tools/chrome-bundle/build.js",
    "chrome:dist": "bun run tools:compile && bun .beagle-tools/gjoa/tools/chrome-bundle/dist.js",
    "chrome:install": "bun run tools:compile && bun .beagle-tools/gjoa/tools/chrome-bundle/install.js",
    "security:check": "bun run tools:compile && bun .beagle-tools/gjoa/tools/security/check.js",
    "security:bump": "bun run tools:compile && bun .beagle-tools/gjoa/tools/security/bump.js",
    "status": "bun run tools:compile && bun .beagle-tools/gjoa/tools/scripts/status.js",
    "preflight": "bun run tools:compile && bun .beagle-tools/gjoa/tools/scripts/preflight.js",
    "test": "bun run tools:compile && bun test .beagle-tools/gjoa/tests/branding.test.js",
    "test:integration": "bun run chrome:dist && bun run chrome:install && bun .beagle-tools/gjoa/tools/test-driver/runner.js",
    "test:integration:headed": "bun run chrome:dist && bun run chrome:install && bun .beagle-tools/gjoa/tools/test-driver/runner.js --headed --verbose",
    "test:integration:nix": "bun run tools:compile && GJOA_BIN=$PWD/result/bin/gjoa bun .beagle-tools/gjoa/tools/test-driver/runner.js",
    "test:integration:nix:headed": "bun run tools:compile && GJOA_BIN=$PWD/result/bin/gjoa bun .beagle-tools/gjoa/tools/test-driver/runner.js --headed --verbose",
    "bench": "bun run tools:compile && bun .beagle-tools/gjoa/tools/bench/cli.js",
    "bench:cold-start": "bun run tools:compile && bun .beagle-tools/gjoa/tools/bench/cold-start.js",
    "bench:memory": "bun run tools:compile && bun .beagle-tools/gjoa/tools/bench/memory.js",
    "bench:env": "sudo bash tools/bench/env.sh",
    "bench:env:restore": "sudo bash tools/bench/env.sh --restore"
  },
  "devDependencies": {
    "happy-dom": "^20.9.0"
  }
}
